<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:background="#5e17eb">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:src="@drawable/real"></androidx.appcompat.widget.AppCompatImageView>
</RelativeLayout>